{
  "name": "mmm-eye-film",
  "version": "1.0.0",
  "description": "Plugin to show the movies currently playing in the Eye filmmuseum on a Magic Mirror",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --profile --bail",
    "dev": "npm run build -- --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "graphql": "^15.6.0",
    "graphql-request": "^3.5.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/introspection": "1.18.2",
    "@graphql-codegen/typescript": "1.22.2",
    "@graphql-codegen/typescript-document-nodes": "1.17.13",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/typescript-graphql-request": "^3.2.2",
    "@graphql-codegen/typescript-operations": "1.18.1",
    "awesome-typescript-loader": "^5.2.1",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}
