{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}
